<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' type='text/css' href='style.css' />
		<title>How's Housing?</title>
	</head>
	<body>
	    <div id='page'>
	        <div class='topNaviagationLink'><a href='winners.html'>Previous Winners</a></div>
	        <div class='topNaviagationLink'><a href='improvements.html'>Building Improvements</a></div>
	        <div class='topNaviagationLink'><a href='rules.html'>Rules and Prizes</a></div>

		</div>
	    <div id='mainPicture'>
	    	<div class='picture'>
	        	<!-- <div id='headerTitle'>How's Housing</div> -->
	            <!-- <div id='headerSubtext'>Click image to take the survey!</div> -->
	            <img id="mainPicture" src='images/april2' width='100%' />
	        </div>
	    </div>

	    <div class='' id="blip">
	    	<div class=''>
	        	<div class=''>
	        		Housing Needs You. Spring Into Housing!
	        	</div>
	      		<div class=''>
	      			<p>
	      				Don't miss your chance to share your opinion and be entered into a chance to win a $25 Seamless gift card and a 75$ Visa gift card. Survey ends April 27th. A random resident will also be chosen to win a $150 visa gift card for completing the October, December, and April surveys.
	      			</p>
	      			<p>
	      				<b>
	      					Click the image to take the survey!
	      				</b>
	      			</p>
				</div>
			</div>
		</div>
		<div id='footer'>
			<div id='paceLogo'>
				<img src='https://www.gleim.com/public/sales/discounts/pace_university_logo.jpg' height='75px'>
			</div>
		</div>
	    <script>
	    	document.getElementById('mainPicture').onclick = function() { 
	    		window.location='https://paceadmin.qualtrics.com//SE/?SID=SV_5v9Gj9BnPIWP9gV';
	    	};
	    </script>
	</body>
</html>
